{
  "name": "senes-bot",
  "version": "1.0.0",
  "description": "Bot",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "Alex Dolzhenkov",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.3"
  },
  "devDependencies": {
    "eslint": "^7.23.0"
  }
}
